<!DOCTYPE html>
<html>
<head>
    <title>Linked1</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            font-size: 130%; /* Enlarge all text by 130% */
        }
	      /* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

html,body{ 
	width:100%;
	height:100%;
	background:#111;
}

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas{
  display:block;
  vertical-align:bottom;
}


/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-color: #b61924;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

	    
        @font-face {
            font-family: 'CustomFont';
            src: url('bl.ttf') format('truetype');
        }
        h2 {
            font-family: 'CustomFont', Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease; 
        }
        ul li a:hover {
            color: lime; 
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 40px; /* Increase the margin-top to move the buttons up */
        }
        .button {
            background-color: white;
            border: none;
            color: #02133e;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 15px; /* Make the buttons rounded */
        }
        .logo {
            margin-top: 20px; /* Adjust the margin-top to move the logo down */
        }

      
    </style>
    <!-- count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>

<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

</head>
<body>
    <div class="button-container">
        <button class="button" onclick="window.location.href='index.html'">Home</button>
        <button class="button" onclick="window.location.href='games.html'">Games</button>
        <button class="button" onclick="window.location.href='about.html'">About</button>
        <button class="button" onclick="window.location.href='contact.html'">Contact</button>
        
    </div>
    <img class="logo" src="logo.gif" alt="Logo" width="200" height="100">
    <h2>Welcome to Linked1! Links Are Here (new links updated/added daily)</h2>
    <p>We are no longer hosting pr0xies using vercel.app links; please use interstellar instead </p>
    <ul>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfPJ8iNs9hqIWJ9pALS0CLcMvby2FDBGmkm2TZm8h00A20qpQ/viewform?usp=sf_link">• LINK REQUEST</a></li>
        <li><a href="https://docs.google.com/document/d/1G66mD6bkK1zrckIfUzyItd9xFzmEdtbcDa03wF5bYbM/edit?usp=sharing">• LINK UPDATES (BOOKMARK THIS)</a></li>
        <li><a href="https://desmosclass.vercel.app/">• FIXED GBA Games</a></li>
        <li><a href="https://dextensify.pages.dev/main">• Unblock exploit or whatever</a></li>
        <li><a href="https://math23.gazmuri.cl/">• Pr0x</a></li>
        <li><a href="https://junior.high.school.practice.science.neoneptune.com/">• Pr0x Alt</a></li>
        <li><a href="https://drive.google.com/uc?export=download&id=14vRcC5vemlNPX92dO7eWYGsc5CexQzqA">• Minecraft 1.8 Resent Client</a></li>
        <li><a href="https://eagler.almondnet.cn/">• Eaglercraft 1.8 Hacked Client</a></li>
        <li><a href="https://docs.google.com/document/d/1L6NPV2BRxYPeiYsT8Iq0xEhP5UimalHZ8Ros5XurMDg/edit">• Eaglercraft Server List</a></li>
        <li><a href="https://sy-ce.vercel.app/">• Syce Games (game site)  </a></li>
        <li><a href="https://55gms.xyz/">• NEW 55gms LINK </a></li>
        <li><a href="https://harmony.xyz.moochurch.com/">•  INTERSTELLAR LINK (working)</a></li>
        <li><a href="https://support.cloud.rigaprecast.com/">•  INTERSTELLAR LINK 2 (working)</a></li>
        <li><a href="https://v4-mocha.vercel.app/app">•  Doge Unblocker></li>
        <li><a href="https://2n9.vercel.app/">• WORKING 3kho GAME SITE</a></li>
        <li><a href="/1v1.html">• FIXED 1v1 LOL</a></li>
        <li><a href="/rb/index.html">• Retro Bowl</a></li>
        <li><a href="https://script.google.com/macros/s/AKfycbw6e8fflbfydV7kom5id09nKaM6ix0hLlXHbs3XHOnxzrndUgPtHUHENrwKomI2Hpk3/exec">• Cluster Rush</a></li>
        <li><a href="https://tybsi.com/games/burrito-bison-launcha-libre/">• Burrito Bison</a></li>
    </ul>
</body>
</html>
